# Auth0 Configuration
# Generate AUTH0_SECRET using: openssl rand -hex 32
AUTH0_SECRET='use [openssl rand -hex 32] to generate'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://YOUR_TENANT.auth0.com
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
AUTH0_SELF_SERVICE_SSO_PROFILE_ID=YOUR_SELF_SERVICE_SSO_PROFILE_ID

# Auth0 Management API (for account linking and MFA)
# Get these from: Applications > APIs > Auth0 Management API > Machine to Machine Applications
AUTH0_DOMAIN=YOUR_TENANT.auth0.com
AUTH0_MANAGEMENT_API_CLIENT_ID=YOUR_MANAGEMENT_API_CLIENT_ID
AUTH0_MANAGEMENT_API_CLIENT_SECRET=YOUR_MANAGEMENT_API_CLIENT_SECRET
